spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/exercise02
spring.datasource.username=root
spring.datasource.password= 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.uuid_generator_strategy=enhanced
server.port=8080

